<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: class: Database">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Database" class="title">Class Database</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Database</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Database</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Database is a storage of all objects: users, courses, etc.
 Only exists in one copy.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#Database">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.ArrayList&lt;Course&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#courses">courses</a></span></code></th>
<td class="col-last">
<div class="block">ArrayList which contains all courses.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.util.HashMap&lt;Course,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marks">marks</a></span></code></th>
<td class="col-last">
<div class="block">HashMap which contains all marks of particular course.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.ArrayList&lt;Message&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#messages">messages</a></span></code></th>
<td class="col-last">
<div class="block">ArrayList which contains all messages.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.util.ArrayList&lt;News&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#news">news</a></span></code></th>
<td class="col-last">
<div class="block">ArrayList which contains all news.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registrationIsOpen">registrationIsOpen</a></span></code></th>
<td class="col-last">
<div class="block">boolean value of status of registration.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.util.ArrayList&lt;User&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#users">users</a></span></code></th>
<td class="col-last">
<div class="block">ArrayList which contains all users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCourse(java.lang.String)">deleteCourse</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Delete course with particular course code.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdmins()">getAdmins</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all admins.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static Course</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCourse(java.lang.String)">getCourse</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Get course by course code.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCourses()">getCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all courses.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployees()">getEmployees</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all employees.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Database object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeyword()">getKeyword</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLibrarians()">getLibrarians</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all librarians.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getManagers()">getManagers</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all managers.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.util.ArrayList&lt;Message&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessages()">getMessages</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all messages.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNews()">getNews</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudent(int)">getStudent</a></span>&#8203;(int&nbsp;yearOfStudy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get student with particular id.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudentById(java.lang.String)">getStudentById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get student by id.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudentByName(java.lang.String)">getStudentByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Get student by name.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all students.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudentsList()">getStudentsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all students.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudentsListByName()">getStudentsListByName</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all students ordered by name.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeacher(java.lang.String)">getTeacher</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get teacher with particular id.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeachers()">getTeachers</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all teachers.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static User</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Get user with particular username.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadCourses()">loadCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">Deserialize all courses.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadNews()">loadNews</a></span>()</code></th>
<td class="col-last">
<div class="block">Deserialize all news.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadUsers()">loadUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">Deserialize all users.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCourses()">saveCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">Serialize all courses.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveNews()">saveNews</a></span>()</code></th>
<td class="col-last">
<div class="block">Serialize all news.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveUsers()">saveUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">Serialize all users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="users">
<h3>users</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;User&gt;</span>&nbsp;<span class="member-name">users</span></div>
<div class="block">ArrayList which contains all users.</div>
</section>
</li>
<li>
<section class="detail" id="courses">
<h3>courses</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Course&gt;</span>&nbsp;<span class="member-name">courses</span></div>
<div class="block">ArrayList which contains all courses.</div>
</section>
</li>
<li>
<section class="detail" id="marks">
<h3>marks</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;Course,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</span>&nbsp;<span class="member-name">marks</span></div>
<div class="block">HashMap which contains all marks of particular course.</div>
</section>
</li>
<li>
<section class="detail" id="news">
<h3>news</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;News&gt;</span>&nbsp;<span class="member-name">news</span></div>
<div class="block">ArrayList which contains all news.</div>
</section>
</li>
<li>
<section class="detail" id="messages">
<h3>messages</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Message&gt;</span>&nbsp;<span class="member-name">messages</span></div>
<div class="block">ArrayList which contains all messages.</div>
</section>
</li>
<li>
<section class="detail" id="registrationIsOpen">
<h3>registrationIsOpen</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">registrationIsOpen</span></div>
<div class="block">boolean value of status of registration.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKeyword()">
<h3>getKeyword</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getKeyword</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Gets the Database object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns Database if it exists, otherwise return new Database object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeachers()">
<h3>getTeachers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTeachers</span>()</div>
<div class="block">Get all teachers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns toString representation of teachers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudents()">
<h3>getStudents</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudents</span>()</div>
<div class="block">Get all students.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns toString representation of students.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentsList()">
<h3>getStudentsList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</span>&nbsp;<span class="member-name">getStudentsList</span>()</div>
<div class="block">Get all students.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of all students.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentsListByName()">
<h3>getStudentsListByName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</span>&nbsp;<span class="member-name">getStudentsListByName</span>()</div>
<div class="block">Get all students ordered by name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of all students ordered by name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees()">
<h3>getEmployees</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmployees</span>()</div>
<div class="block">Get all employees.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns toString representation of employees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManagers()">
<h3>getManagers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getManagers</span>()</div>
<div class="block">Get all managers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns toString representation of managers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdmins()">
<h3>getAdmins</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAdmins</span>()</div>
<div class="block">Get all admins.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns toString representation of admins.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLibrarians()">
<h3>getLibrarians</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLibrarians</span>()</div>
<div class="block">Get all librarians.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns toString representation of librarians.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourses()">
<h3>getCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCourses</span>()</div>
<div class="block">Get all courses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns toString representation of courses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessages()">
<h3>getMessages</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Message&gt;</span>&nbsp;<span class="member-name">getMessages</span>()</div>
<div class="block">Get all messages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of all messages.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNews()">
<h3>getNews</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNews</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStudentByName(java.lang.String)">
<h3>getStudentByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></span>&nbsp;<span class="member-name">getStudentByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Get student by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - name of student.</dd>
<dt>Returns:</dt>
<dd>Returns Student object with particular name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentById(java.lang.String)">
<h3>getStudentById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></span>&nbsp;<span class="member-name">getStudentById</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Get student by id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id of student.</dd>
<dt>Returns:</dt>
<dd>Returns Student object with particular id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveUsers()">
<h3>saveUsers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveUsers</span>()</div>
<div class="block">Serialize all users.</div>
</section>
</li>
<li>
<section class="detail" id="loadUsers()">
<h3>loadUsers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadUsers</span>()</div>
<div class="block">Deserialize all users.</div>
</section>
</li>
<li>
<section class="detail" id="saveCourses()">
<h3>saveCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveCourses</span>()</div>
<div class="block">Serialize all courses.</div>
</section>
</li>
<li>
<section class="detail" id="loadCourses()">
<h3>loadCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadCourses</span>()</div>
<div class="block">Deserialize all courses.</div>
</section>
</li>
<li>
<section class="detail" id="getCourse(java.lang.String)">
<h3>getCourse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">Course</span>&nbsp;<span class="member-name">getCourse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Get course by course code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - - code of course</dd>
<dt>Returns:</dt>
<dd>Return course with particular code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCourse(java.lang.String)">
<h3>deleteCourse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCourse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Delete course with particular course code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - - code of course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser(java.lang.String)">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">User</span>&nbsp;<span class="member-name">getUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Get user with particular username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - - username of user</dd>
<dt>Returns:</dt>
<dd>Returns User object with partucular username.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudent(java.lang.String)">
<h3>getStudent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></span>&nbsp;<span class="member-name">getStudent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Get student with particular id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id of student</dd>
<dt>Returns:</dt>
<dd>Returns Student object with partucular id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudent(int)">
<h3>getStudent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></span>&nbsp;<span class="member-name">getStudent</span>&#8203;(<span class="parameters">int&nbsp;yearOfStudy)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTeacher(java.lang.String)">
<h3>getTeacher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></span>&nbsp;<span class="member-name">getTeacher</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Get teacher with particular id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id of teacher</dd>
<dt>Returns:</dt>
<dd>Returns Teacher object with partucular id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveNews()">
<h3>saveNews</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveNews</span>()</div>
<div class="block">Serialize all news.</div>
</section>
</li>
<li>
<section class="detail" id="loadNews()">
<h3>loadNews</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadNews</span>()</div>
<div class="block">Deserialize all news.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
