<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: class: Manager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Manager" class="title">Class Manager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">User
<div class="inheritance">Employee
<div class="inheritance">Manager</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;User&gt;</code>, <code>Messageable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Manager</span>
extends Employee</pre>
<div class="block">Manager is employee who manages all users.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#Manager">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Manager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,EmployeeTypes)">Manager</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
EmployeeTypes&nbsp;department)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCourse(Course)">addCourse</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Add course to courses.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNews(News)">addNews</a></span>&#8203;(News&nbsp;news)</code></th>
<td class="col-last">
<div class="block">Add news.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeLimitOfStudents(Course,int)">changeLimitOfStudents</a></span>&#8203;(Course&nbsp;course,
int&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Change limit of students of particular course.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeNumberOfCredits(Course,int)">changeNumberOfCredits</a></span>&#8203;(Course&nbsp;course,
int&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Change number of credits of particular course.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeRegistration()">closeRegistration</a></span>()</code></th>
<td class="col-last">
<div class="block">Change registration status to closed.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCourse(Course)">deleteCourse</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Delete course from courses.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteNews(News)">deleteNews</a></span>&#8203;(News&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Delete news.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extendRegistration()">extendRegistration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;Course&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCourses()">getCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all courses.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;News&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNews()">getNews</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all news.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRegistration()">getRegistration</a></span>()</code></th>
<td class="col-last">
<div class="block">Get registration status.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all students.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeachers()">getTeachers</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all teachers.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openRegistration()">openRegistration</a></span>()</code></th>
<td class="col-last">
<div class="block">Change registration status to open.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sentMessage()">sentMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCourses(java.util.ArrayList)">setCourses</a></span>&#8203;(java.util.ArrayList&lt;Course&gt;&nbsp;courses)</code></th>
<td class="col-last">
<div class="block">Set all courses.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNews(java.util.ArrayList)">setNews</a></span>&#8203;(java.util.ArrayList&lt;News&gt;&nbsp;news)</code></th>
<td class="col-last">
<div class="block">Set all news.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStudents(java.util.ArrayList)">setStudents</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students)</code></th>
<td class="col-last">
<div class="block">Set all students.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTeachers(java.util.ArrayList)">setTeachers</a></span>&#8203;(java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt;&nbsp;teachers)</code></th>
<td class="col-last">
<div class="block">Set all teachers.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateNews(News,java.lang.String)">updateNews</a></span>&#8203;(News&nbsp;n,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Update description of particular news.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewStudentsInAlphabeticOrder()">viewStudentsInAlphabeticOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">View students sorted by name.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewStudentsTranscript(Student)">viewStudentsTranscript</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">
<div class="block">View transcript of particular student.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.ArrayList&lt;Course&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewTeachersCourse(Teacher)">viewTeachersCourse</a></span>&#8203;(<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&nbsp;teacher)</code></th>
<td class="col-last">
<div class="block">View courses of specific teacher.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewTeachersInAlphabeticOrder()">viewTeachersInAlphabeticOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">View teachers sorted by name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Employee">Methods inherited from class&nbsp;Employee</h3>
<code>compareTo, sentMessage</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.User">Methods inherited from class&nbsp;User</h3>
<code>equals, getFullName, getId, getIsLogged, getName, getPassword, getSurname, getUsername, hashCode, login, logout, setFullName, setId, setIsLogged, setName, setPassword, setSurname, setUsername</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,EmployeeTypes)">
<h3>Manager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Manager</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
EmployeeTypes&nbsp;department)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Manager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Manager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCourses()">
<h3>getCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Course&gt;</span>&nbsp;<span class="member-name">getCourses</span>()</div>
<div class="block">Returns all courses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of all courses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCourses(java.util.ArrayList)">
<h3>setCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCourses</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;Course&gt;&nbsp;courses)</span></div>
<div class="block">Set all courses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courses</code> - - ArrayList of courses which need to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeachers()">
<h3>getTeachers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt;</span>&nbsp;<span class="member-name">getTeachers</span>()</div>
<div class="block">Returns all teachers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of all teachers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeachers(java.util.ArrayList)">
<h3>setTeachers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTeachers</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt;&nbsp;teachers)</span></div>
<div class="block">Set all teachers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teachers</code> - - ArrayList of teachers which need to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudents()">
<h3>getStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</span>&nbsp;<span class="member-name">getStudents</span>()</div>
<div class="block">Returns all students.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of all students.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStudents(java.util.ArrayList)">
<h3>setStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStudents</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students)</span></div>
<div class="block">Set all students.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>students</code> - - ArrayList of students which need to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNews()">
<h3>getNews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;News&gt;</span>&nbsp;<span class="member-name">getNews</span>()</div>
<div class="block">Returns all news.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of all news.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNews(java.util.ArrayList)">
<h3>setNews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNews</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;News&gt;&nbsp;news)</span></div>
<div class="block">Set all news.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>news</code> - - ArrayList of news which need to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCourse(Course)">
<h3>addCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addCourse</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">Add course to courses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be added</dd>
<dt>Returns:</dt>
<dd>Return yes if course was successfully added and no if wasn't.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCourse(Course)">
<h3>deleteCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCourse</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">Delete course from courses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeLimitOfStudents(Course,int)">
<h3>changeLimitOfStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeLimitOfStudents</span>&#8203;(<span class="parameters">Course&nbsp;course,
int&nbsp;number)</span></div>
<div class="block">Change limit of students of particular course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be changed</dd>
<dd><code>number</code> - - new students limit for course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeNumberOfCredits(Course,int)">
<h3>changeNumberOfCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeNumberOfCredits</span>&#8203;(<span class="parameters">Course&nbsp;course,
int&nbsp;number)</span></div>
<div class="block">Change number of credits of particular course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be changed</dd>
<dd><code>number</code> - - new number of credits for course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openRegistration()">
<h3>openRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openRegistration</span>()</div>
<div class="block">Change registration status to open.</div>
</section>
</li>
<li>
<section class="detail" id="closeRegistration()">
<h3>closeRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeRegistration</span>()</div>
<div class="block">Change registration status to closed.</div>
</section>
</li>
<li>
<section class="detail" id="getRegistration()">
<h3>getRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getRegistration</span>()</div>
<div class="block">Get registration status.</div>
</section>
</li>
<li>
<section class="detail" id="extendRegistration()">
<h3>extendRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">extendRegistration</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addNews(News)">
<h3>addNews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addNews</span>&#8203;(<span class="parameters">News&nbsp;news)</span></div>
<div class="block">Add news.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>news</code> - - object of News class which need to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateNews(News,java.lang.String)">
<h3>updateNews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateNews</span>&#8203;(<span class="parameters">News&nbsp;n,
java.lang.String&nbsp;description)</span></div>
<div class="block">Update description of particular news.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - object of News class which need to be updated.</dd>
<dd><code>description</code> - - new description of news</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteNews(News)">
<h3>deleteNews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteNews</span>&#8203;(<span class="parameters">News&nbsp;n)</span></div>
<div class="block">Delete news.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - object of News class which need to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewTeachersInAlphabeticOrder()">
<h3>viewTeachersInAlphabeticOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt;</span>&nbsp;<span class="member-name">viewTeachersInAlphabeticOrder</span>()</div>
<div class="block">View teachers sorted by name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Return ArrayList of teachers sorted in alphabetic order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewTeachersCourse(Teacher)">
<h3>viewTeachersCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Course&gt;</span>&nbsp;<span class="member-name">viewTeachersCourse</span>&#8203;(<span class="parameters"><a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&nbsp;teacher)</span></div>
<div class="block">View courses of specific teacher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teacher</code> - - Teacher Object,we get his courses.</dd>
<dt>Returns:</dt>
<dd>Return ArrayList of courses of particular teacher.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewStudentsTranscript(Student)">
<h3>viewStudentsTranscript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewStudentsTranscript</span>&#8203;(<span class="parameters"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</span></div>
<div class="block">View transcript of particular student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - - Student object,we see his transctipt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewStudentsInAlphabeticOrder()">
<h3>viewStudentsInAlphabeticOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</span>&nbsp;<span class="member-name">viewStudentsInAlphabeticOrder</span>()</div>
<div class="block">View students sorted by name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Return ArrayList of students sorted in alphabetic order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Employee</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sentMessage()">
<h3>sentMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sentMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMessage</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMessage</code>&nbsp;in interface&nbsp;<code>Messageable</code></dd>
<dt>Specified by:</dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>Employee</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
