<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Admin">
<h3>Class Admin extends Employee implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Course">
<h3>Class Course extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>code</h5>
<pre>java.lang.String code</pre>
</li>
<li class="block-list">
<h5>courseFiles</h5>
<pre>java.util.HashSet&lt;CourseFiles&gt; courseFiles</pre>
</li>
<li class="block-list">
<h5>credits</h5>
<pre>int credits</pre>
</li>
<li class="block-list">
<h5>faculty</h5>
<pre>Faculty faculty</pre>
</li>
<li class="block-list">
<h5>lessons</h5>
<pre>java.util.ArrayList&lt;Lesson&gt; lessons</pre>
</li>
<li class="block-list">
<h5>limitOfStudents</h5>
<pre>int limitOfStudents</pre>
</li>
<li class="block-list">
<h5>marks</h5>
<pre>java.util.HashMap&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt; marks</pre>
</li>
<li class="block-list">
<h5>prerequisites</h5>
<pre>java.util.HashSet&lt;Course&gt; prerequisites</pre>
</li>
<li class="block-list">
<h5>students</h5>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; students</pre>
</li>
<li class="block-list">
<h5>teacher</h5>
<pre><a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a> teacher</pre>
</li>
<li class="block-list">
<h5>teachers</h5>
<pre>java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt; teachers</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Database">
<h3>Class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Employee">
<h3>Class Employee extends User implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>department</h5>
<pre>EmployeeTypes department</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Librarian">
<h3>Class Librarian extends Employee implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>books</h5>
<pre>java.util.ArrayList&lt;Book&gt; books</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Manager">
<h3>Class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a> extends Employee implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>courses</h5>
<pre>java.util.ArrayList&lt;Course&gt; courses</pre>
<div class="block">ArrayList of all courses.</div>
</li>
<li class="block-list">
<h5>news</h5>
<pre>java.util.ArrayList&lt;News&gt; news</pre>
<div class="block">ArrayList of all news.</div>
</li>
<li class="block-list">
<h5>students</h5>
<pre>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; students</pre>
<div class="block">ArrayList of all students.</div>
</li>
<li class="block-list">
<h5>teachers</h5>
<pre>java.util.ArrayList&lt;<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt; teachers</pre>
<div class="block">ArrayList of all teachers.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Mark">
<h3>Class <a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>digit_mark</h5>
<pre>double digit_mark</pre>
<div class="block">the main gpa</div>
</li>
<li class="block-list">
<h5>finalExam</h5>
<pre>double finalExam</pre>
<div class="block">point for final Exam</div>
</li>
<li class="block-list">
<h5>firstAttestation</h5>
<pre>double firstAttestation</pre>
<div class="block">point for 1 attestation</div>
</li>
<li class="block-list">
<h5>gpa</h5>
<pre>double gpa</pre>
<div class="block">gpa mark</div>
</li>
<li class="block-list">
<h5>literalMark</h5>
<pre>java.lang.String literalMark</pre>
<div class="block">literal mark of point</div>
</li>
<li class="block-list">
<h5>points</h5>
<pre>double points</pre>
<div class="block">point of mark</div>
</li>
<li class="block-list">
<h5>secondAttestation</h5>
<pre>double secondAttestation</pre>
<div class="block">point for 2 attestation</div>
</li>
<li class="block-list">
<h5>student</h5>
<pre><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> student</pre>
<div class="block">the Student</div>
</li>
<li class="block-list">
<h5>total</h5>
<pre>double total</pre>
<div class="block">point for total</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="News">
<h3>Class News extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="block-list">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Student">
<h3>Class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> extends User implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2500835407927764942L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>courses</h5>
<pre>java.util.ArrayList&lt;Course&gt; courses</pre>
</li>
<li class="block-list">
<h5>creditLimit</h5>
<pre>java.lang.Integer creditLimit</pre>
</li>
<li class="block-list">
<h5>degree</h5>
<pre>Degree degree</pre>
</li>
<li class="block-list">
<h5>faculty</h5>
<pre>Faculty faculty</pre>
</li>
<li class="block-list">
<h5>marks</h5>
<pre>java.util.HashMap&lt;Course,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt; marks</pre>
</li>
<li class="block-list">
<h5>totalCredits</h5>
<pre>java.lang.Integer totalCredits</pre>
</li>
<li class="block-list">
<h5>yearOfStudy</h5>
<pre>java.lang.Integer yearOfStudy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Teacher">
<h3>Class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a> extends Employee implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>academicDegree</h5>
<pre>AcademicDegree academicDegree</pre>
<div class="block">variable for academicDegree</div>
</li>
<li class="block-list">
<h5>courses</h5>
<pre>java.util.ArrayList&lt;Course&gt; courses</pre>
<div class="block">variable for all courses</div>
</li>
<li class="block-list">
<h5>faculty</h5>
<pre>Faculty faculty</pre>
<div class="block">variable for faculty</div>
</li>
<li class="block-list">
<h5>news</h5>
<pre>java.util.ArrayList&lt;News&gt; news</pre>
<div class="block">variable for all news</div>
</li>
<li class="block-list">
<h5>numberOfVotes</h5>
<pre>int numberOfVotes</pre>
<div class="block">variable for number of votes of Teacher</div>
</li>
<li class="block-list">
<h5>rate</h5>
<pre>double rate</pre>
<div class="block">variable for representing rate of teacher</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="User">
<h3>Class User extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fullName</h5>
<pre>java.lang.String fullName</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
<li class="block-list">
<h5>isLogged</h5>
<pre>java.lang.Boolean isLogged</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>surname</h5>
<pre>java.lang.String surname</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
