<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: class: Student">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Student" class="title">Class Student</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">User
<div class="inheritance">Student</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;User&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Student</span>
extends User</pre>
<div class="block">Represents Students information and account</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#Student">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Student</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,Faculty,Degree)">Student</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.Integer&nbsp;yearOfStudy,
Faculty&nbsp;faculty,
Degree&nbsp;degree)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.ArrayList,Degree,java.lang.Integer,java.lang.Integer,java.util.HashMap)">Student</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.Integer&nbsp;yearOfStudy,
java.util.ArrayList&lt;Course&gt;&nbsp;courses,
Degree&nbsp;degree,
java.lang.Integer&nbsp;creditLimit,
java.lang.Integer&nbsp;totalCredits,
java.util.HashMap&lt;Course,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;&nbsp;marks)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(User)">compareTo</a></span>&#8203;(User&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Equals metod to compare.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;Course&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCourses()">getCourses</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;Course&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoursesForRegistration()">getCoursesForRegistration</a></span>()</code></th>
<td class="col-last">
<div class="block">Get courses for registartion.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreditLimit()">getCreditLimit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>Degree</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDegree()">getDegree</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>Faculty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaculty()">getFaculty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalCredits()">getTotalCredits</a></span>()</code></th>
<td class="col-last">
<div class="block">Get student's total number of credits.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYearOfStudy()">getYearOfStudy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Hash code method.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseYearOfStudy()">increaseYearOfStudy</a></span>()</code></th>
<td class="col-last">
<div class="block">Increase year of study of student.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAlreadyRegistered(Course)">isAlreadyRegistered</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Checks if student has a particular course.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rateTeachers(Teacher,double)">rateTeachers</a></span>&#8203;(<a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&nbsp;teacher,
double&nbsp;rate)</code></th>
<td class="col-last">
<div class="block">Rate particular teacher.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerForCourse(Course)">registerForCourse</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Register particular course.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendRequestToLibrary(Order,Book)">sendRequestToLibrary</a></span>&#8203;(Order&nbsp;order,
Book&nbsp;book)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCourseMark(Course,Mark)">setCourseMark</a></span>&#8203;(Course&nbsp;course,
<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&nbsp;mark)</code></th>
<td class="col-last">
<div class="block">Set mark for student for particular type(first attestation,second or final).</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCourses(Course)">setCourses</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Set course to courses.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCourses(java.util.ArrayList)">setCourses</a></span>&#8203;(java.util.ArrayList&lt;Course&gt;&nbsp;courses)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreditLimit(java.lang.Integer)">setCreditLimit</a></span>&#8203;(java.lang.Integer&nbsp;creditLimit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDegree(Degree)">setDegree</a></span>&#8203;(Degree&nbsp;degree)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFaculty(Faculty)">setFaculty</a></span>&#8203;(Faculty&nbsp;faculty)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTotalCredits(java.lang.Integer)">setTotalCredits</a></span>&#8203;(java.lang.Integer&nbsp;totalCredits)</code></th>
<td class="col-last">
<div class="block">Set new value for total credits.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYearOfStudy(java.lang.Integer)">setYearOfStudy</a></span>&#8203;(java.lang.Integer&nbsp;yearOfStudy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewCourseFiles(Course)">viewCourseFiles</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Withdraw particular course.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewMark(Course)">viewMark</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">View mark for particular course.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewTranscript()">viewTranscript</a></span>()</code></th>
<td class="col-last">
<div class="block">View transcript.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withdrawCourses(Course)">withdrawCourses</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">Withdraw particular course.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.User">Methods inherited from class&nbsp;User</h3>
<code>getFullName, getId, getIsLogged, getName, getPassword, getSurname, getUsername, login, logout, setFullName, setId, setIsLogged, setName, setPassword, setSurname, setUsername</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Student</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,Faculty,Degree)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Student</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.Integer&nbsp;yearOfStudy,
Faculty&nbsp;faculty,
Degree&nbsp;degree)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.ArrayList,Degree,java.lang.Integer,java.lang.Integer,java.util.HashMap)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Student</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.Integer&nbsp;yearOfStudy,
java.util.ArrayList&lt;Course&gt;&nbsp;courses,
Degree&nbsp;degree,
java.lang.Integer&nbsp;creditLimit,
java.lang.Integer&nbsp;totalCredits,
java.util.HashMap&lt;Course,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;&nbsp;marks)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getYearOfStudy()">
<h3>getYearOfStudy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getYearOfStudy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setYearOfStudy(java.lang.Integer)">
<h3>setYearOfStudy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYearOfStudy</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;yearOfStudy)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCourses()">
<h3>getCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Course&gt;</span>&nbsp;<span class="member-name">getCourses</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCourses(java.util.ArrayList)">
<h3>setCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCourses</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;Course&gt;&nbsp;courses)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFaculty()">
<h3>getFaculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Faculty</span>&nbsp;<span class="member-name">getFaculty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFaculty(Faculty)">
<h3>setFaculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFaculty</span>&#8203;(<span class="parameters">Faculty&nbsp;faculty)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDegree()">
<h3>getDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Degree</span>&nbsp;<span class="member-name">getDegree</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDegree(Degree)">
<h3>setDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDegree</span>&#8203;(<span class="parameters">Degree&nbsp;degree)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCreditLimit()">
<h3>getCreditLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getCreditLimit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCreditLimit(java.lang.Integer)">
<h3>setCreditLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCreditLimit</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;creditLimit)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTotalCredits()">
<h3>getTotalCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getTotalCredits</span>()</div>
<div class="block">Get student's total number of credits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns total number of credits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalCredits(java.lang.Integer)">
<h3>setTotalCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTotalCredits</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;totalCredits)</span></div>
<div class="block">Set new value for total credits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalCredits</code> - - new value for total credits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Equals metod to compare.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>User</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - - Object object which we compare.</dd>
<dt>Returns:</dt>
<dd>Returns true if objects are equal and false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Hash code method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>User</code></dd>
<dt>Returns:</dt>
<dd>Returns hash of object;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseYearOfStudy()">
<h3>increaseYearOfStudy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">increaseYearOfStudy</span>()</div>
<div class="block">Increase year of study of student.</div>
</section>
</li>
<li>
<section class="detail" id="withdrawCourses(Course)">
<h3>withdrawCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">withdrawCourses</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">Withdraw particular course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be removed from courses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRequestToLibrary(Order,Book)">
<h3>sendRequestToLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendRequestToLibrary</span>&#8203;(<span class="parameters">Order&nbsp;order,
Book&nbsp;book)</span></div>
</section>
</li>
<li>
<section class="detail" id="viewCourseFiles(Course)">
<h3>viewCourseFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashSet&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">viewCourseFiles</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">Withdraw particular course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object, we can see its course files.</dd>
<dt>Returns:</dt>
<dd>Returns HashSet of course files.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerForCourse(Course)">
<h3>registerForCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">registerForCourse</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">Register particular course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be registered.</dd>
<dt>Returns:</dt>
<dd>Returns true if course was successfully registered and false if wasn't.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rateTeachers(Teacher,double)">
<h3>rateTeachers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rateTeachers</span>&#8203;(<span class="parameters"><a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&nbsp;teacher,
double&nbsp;rate)</span></div>
<div class="block">Rate particular teacher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teacher</code> - - Teacher object which need to be rated.</dd>
<dd><code>rate</code> - - points for rating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>User</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(User)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters">User&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;User&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code>compareTo</code>&nbsp;in class&nbsp;<code>User</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCourseMark(Course,Mark)">
<h3>setCourseMark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCourseMark</span>&#8203;(<span class="parameters">Course&nbsp;course,
<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&nbsp;mark)</span></div>
<div class="block">Set mark for student for particular type(first attestation,second or final).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object, we add mark to this course.</dd>
<dd><code>mark</code> - - Mark object of student for particular course.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewMark(Course)">
<h3>viewMark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></span>&nbsp;<span class="member-name">viewMark</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">View mark for particular course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object, we see mark for this course.</dd>
<dt>Returns:</dt>
<dd>Returns Marks of student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewTranscript()">
<h3>viewTranscript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewTranscript</span>()</div>
<div class="block">View transcript.</div>
</section>
</li>
<li>
<section class="detail" id="isAlreadyRegistered(Course)">
<h3>isAlreadyRegistered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAlreadyRegistered</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">Checks if student has a particular course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be checked.</dd>
<dt>Returns:</dt>
<dd>Returns true if student has this course and false if hasn't.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoursesForRegistration()">
<h3>getCoursesForRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Course&gt;</span>&nbsp;<span class="member-name">getCoursesForRegistration</span>()</div>
<div class="block">Get courses for registartion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns ArrayList of courses, available for registration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCourses(Course)">
<h3>setCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCourses</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">Set course to courses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - - Course object which need to be added to courses.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
