<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>Teacher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: class: Teacher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Teacher" class="title">Class Teacher</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">User
<div class="inheritance">Employee
<div class="inheritance">Teacher</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;User&gt;</code>, <code>Messageable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Teacher</span>
extends Employee</pre>
<div class="block">Represents Teachers information and account</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#Teacher">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Teacher</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,EmployeeTypes,AcademicDegree)">Teacher</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
EmployeeTypes&nbsp;department,
AcademicDegree&nbsp;academicDegree)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFiles(Course,CourseFiles)">addFiles</a></span>&#8203;(Course&nbsp;course,
CourseFiles&nbsp;courseFiles)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteFiles(Course,CourseFiles)">deleteFiles</a></span>&#8203;(Course&nbsp;course,
CourseFiles&nbsp;courseFiles)</code></th>
<td class="col-last">
<div class="block">checking process of deleting files</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">equals method</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>AcademicDegree</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAcademicDegree()">getAcademicDegree</a></span>()</code></th>
<td class="col-last">
<div class="block">get Academic degree of Teacher</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;Course&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCourses()">getCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">get courses of Teacher</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>Faculty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaculty()">getFaculty</a></span>()</code></th>
<td class="col-last">
<div class="block">get Academic faculty of Teacher</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarksOfStudent(Student)">getMarksOfStudent</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">
<div class="block">get marks for one student</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.HashMap&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarksOfStudents(Course)">getMarksOfStudents</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">get marks of student for course</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">get all messages
 e</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfVotes()">getNumberOfVotes</a></span>()</code></th>
<td class="col-last">
<div class="block">get number of votes</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRate()">getRate</a></span>()</code></th>
<td class="col-last">
<div class="block">get rate of teacher</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;Course&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeachingCourses()">getTeachingCourses</a></span>()</code></th>
<td class="col-last">
<div class="block">get all teaching courses
 e</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">getting hash code</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putMark(Course,TypeOfMark,double,Student)">putMark</a></span>&#8203;(Course&nbsp;course,
TypeOfMark&nbsp;typeOfMark,
double&nbsp;points,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.ArrayList&lt;News&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seeNews()">seeNews</a></span>()</code></th>
<td class="col-last">
<div class="block">seeing news</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sentMessage()">sentMessage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAcademicDegree(AcademicDegree)">setAcademicDegree</a></span>&#8203;(AcademicDegree&nbsp;academicDegree)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCourses(Course)">setCourses</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">get courses of Teacher</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFaculty(Faculty)">setFaculty</a></span>&#8203;(Faculty&nbsp;faculty)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumberOfVotes(int)">setNumberOfVotes</a></span>&#8203;(int&nbsp;numberOfVotes)</code></th>
<td class="col-last">
<div class="block">set number of votes</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRate(double)">setRate</a></span>&#8203;(double&nbsp;rate)</code></th>
<td class="col-last">
<div class="block">set rate of teacher</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">to string method</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewCourseFiles(Course)">viewCourseFiles</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">view Course files</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewStudentsInfo(Course)">viewStudentsInfo</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">get every student's for course</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Employee">Methods inherited from class&nbsp;Employee</h3>
<code>compareTo, sentMessage</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.User">Methods inherited from class&nbsp;User</h3>
<code>getFullName, getId, getIsLogged, getName, getPassword, getSurname, getUsername, login, logout, setFullName, setId, setIsLogged, setName, setPassword, setSurname, setUsername</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Teacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Teacher</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,EmployeeTypes,AcademicDegree)">
<h3>Teacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Teacher</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
EmployeeTypes&nbsp;department,
AcademicDegree&nbsp;academicDegree)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAcademicDegree()">
<h3>getAcademicDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">AcademicDegree</span>&nbsp;<span class="member-name">getAcademicDegree</span>()</div>
<div class="block">get Academic degree of Teacher</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Academic degree of Teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcademicDegree(AcademicDegree)">
<h3>setAcademicDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAcademicDegree</span>&#8203;(<span class="parameters">AcademicDegree&nbsp;academicDegree)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFaculty()">
<h3>getFaculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Faculty</span>&nbsp;<span class="member-name">getFaculty</span>()</div>
<div class="block">get Academic faculty of Teacher</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Academic faculty of Teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaculty(Faculty)">
<h3>setFaculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFaculty</span>&#8203;(<span class="parameters">Faculty&nbsp;faculty)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCourses()">
<h3>getCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Course&gt;</span>&nbsp;<span class="member-name">getCourses</span>()</div>
<div class="block">get courses of Teacher</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array list of courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCourses(Course)">
<h3>setCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCourses</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">get courses of Teacher</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - course of teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewStudentsInfo(Course)">
<h3>viewStudentsInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</span>&nbsp;<span class="member-name">viewStudentsInfo</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">get every student's for course</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - current course</dd>
<dt>Returns:</dt>
<dd>Array list of courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putMark(Course,TypeOfMark,double,Student)">
<h3>putMark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putMark</span>&#8203;(<span class="parameters">Course&nbsp;course,
TypeOfMark&nbsp;typeOfMark,
double&nbsp;points,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</span></div>
</section>
</li>
<li>
<section class="detail" id="addFiles(Course,CourseFiles)">
<h3>addFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFiles</span>&#8203;(<span class="parameters">Course&nbsp;course,
CourseFiles&nbsp;courseFiles)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteFiles(Course,CourseFiles)">
<h3>deleteFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteFiles</span>&#8203;(<span class="parameters">Course&nbsp;course,
CourseFiles&nbsp;courseFiles)</span></div>
<div class="block">checking process of deleting files</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - files and Course</dd>
<dt>Returns:</dt>
<dd>boolean expression if file deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewCourseFiles(Course)">
<h3>viewCourseFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashSet&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">viewCourseFiles</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">view Course files</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - course</dd>
<dt>Returns:</dt>
<dd>Hash set of course files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfVotes()">
<h3>getNumberOfVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfVotes</span>()</div>
<div class="block">get number of votes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of votes Teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfVotes(int)">
<h3>setNumberOfVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumberOfVotes</span>&#8203;(<span class="parameters">int&nbsp;numberOfVotes)</span></div>
<div class="block">set number of votes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfVotes</code> - of votes Teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRate()">
<h3>getRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRate</span>()</div>
<div class="block">get rate of teacher</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rate of Teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRate(double)">
<h3>setRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRate</span>&#8203;(<span class="parameters">double&nbsp;rate)</span></div>
<div class="block">set rate of teacher</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - of Teacher from user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">getting hash code</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>User</code></dd>
<dt>Returns:</dt>
<dd>hash code of object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">equals method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>User</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Teacher</dd>
<dt>Returns:</dt>
<dd>boolean expression if objects are equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">to string method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Employee</code></dd>
<dt>Returns:</dt>
<dd>all information about Teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seeNews()">
<h3>seeNews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;News&gt;</span>&nbsp;<span class="member-name">seeNews</span>()</div>
<div class="block">seeing news</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all news</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarksOfStudent(Student)">
<h3>getMarksOfStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</span>&nbsp;<span class="member-name">getMarksOfStudent</span>&#8203;(<span class="parameters"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</span></div>
<div class="block">get marks for one student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - student</dd>
<dt>Returns:</dt>
<dd>hash map of course and mark</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarksOfStudents(Course)">
<h3>getMarksOfStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>,&#8203;<a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</span>&nbsp;<span class="member-name">getMarksOfStudents</span>&#8203;(<span class="parameters">Course&nbsp;course)</span></div>
<div class="block">get marks of student for course</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - current course</dd>
<dt>Returns:</dt>
<dd>hash map of student and mark</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeachingCourses()">
<h3>getTeachingCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Course&gt;</span>&nbsp;<span class="member-name">getTeachingCourses</span>()</div>
<div class="block">get all teaching courses
 e</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array list of all courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sentMessage()">
<h3>sentMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sentMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMessage</span>()</div>
<div class="block">get all messages
 e</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMessage</code>&nbsp;in interface&nbsp;<code>Messageable</code></dd>
<dt>Specified by:</dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>Employee</code></dd>
<dt>Returns:</dt>
<dd>all messages</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
