<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Teacher.html#getAcademicDegree()">getAcademicDegree()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get Academic degree of Teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getAdmins()">getAdmins()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all admins.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get course by course code.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getCourses()">getCourses()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all courses.</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#getCourses()">getCourses()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Returns all courses.</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#getCourses()">getCourses()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getCourses()">getCourses()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get courses of Teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#getCoursesForRegistration()">getCoursesForRegistration()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Get courses for registartion.</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#getCreditLimit()">getCreditLimit()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Student.html#getDegree()">getDegree()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getDigitMark()">getDigitMark()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Database.html#getEmployees()">getEmployees()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all employees.</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#getFaculty()">getFaculty()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getFaculty()">getFaculty()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get Academic faculty of Teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getFinal()">getFinal()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Get Final</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getFirstAttestation()">getFirstAttestation()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Get points from 1 attestation</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getGpa()">getGpa()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Get Gpa</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getInstance()">getInstance()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Gets the Database object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getKeyword()">getKeyword()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Database.html#getLibrarians()">getLibrarians()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all librarians.</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getLiteralMark()">getLiteralMark()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Database.html#getManagers()">getManagers()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all managers.</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getMarksOfStudent(Student)">getMarksOfStudent(Student)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get marks for one student</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getMarksOfStudents(Course)">getMarksOfStudents(Course)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get marks of student for course</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#getMessage()">getMessage()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getMessage()">getMessage()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get all messages
 e</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getMessages()">getMessages()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all messages.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getNews()">getNews()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Manager.html#getNews()">getNews()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Returns all news.</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getNumberOfVotes()">getNumberOfVotes()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get number of votes</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getRate()">getRate()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get rate of teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#getRegistration()">getRegistration()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Get registration status.</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getSecondAttestation()">getSecondAttestation()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Get points from 2 attestation</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getStudent()">getStudent()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Get student</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getStudent(int)">getStudent(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Database.html#getStudent(java.lang.String)">getStudent(String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get student with particular id.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getStudentById(java.lang.String)">getStudentById(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get student by id.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getStudentByName(java.lang.String)">getStudentByName(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get student by name.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getStudents()">getStudents()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all students.</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#getStudents()">getStudents()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Returns all students.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getStudentsList()">getStudentsList()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all students.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getStudentsListByName()">getStudentsListByName()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all students ordered by name.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getTeacher(java.lang.String)">getTeacher(String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get teacher with particular id.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getTeachers()">getTeachers()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get all teachers.</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#getTeachers()">getTeachers()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Returns all teachers.</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#getTeachingCourses()">getTeachingCourses()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get all teaching courses
 e</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#getTotal()">getTotal()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Get points to total, by calculating all points</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#getTotalCredits()">getTotalCredits()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Get student's total number of credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#getUser(java.lang.String)">getUser(String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Get user with particular username.</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#getYearOfStudy()">getYearOfStudy()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
