<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Database.html#saveCourses()">saveCourses()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Serialize all courses.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#saveNews()">saveNews()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Serialize all news.</div>
</dd>
<dt><span class="member-name-link"><a href="../Database.html#saveUsers()">saveUsers()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Serialize all users.</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#seeNews()">seeNews()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">seeing news</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#sendRequestToLibrary(Order,Book)">sendRequestToLibrary(Order, Book)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Manager.html#sentMessage()">sentMessage()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#sentMessage()">sentMessage()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#setAcademicDegree(AcademicDegree)">setAcademicDegree(AcademicDegree)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Student.html#setCourseMark(Course,Mark)">setCourseMark(Course, Mark)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Set mark for student for particular type(first attestation,second or final).</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#setCourses(Course)">setCourses(Course)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Set course to courses.</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#setCourses(Course)">setCourses(Course)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get courses of Teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#setCourses(java.util.ArrayList)">setCourses(ArrayList&lt;Course&gt;)</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Set all courses.</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#setCourses(java.util.ArrayList)">setCourses(ArrayList&lt;Course&gt;)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Student.html#setCreditLimit(java.lang.Integer)">setCreditLimit(Integer)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Student.html#setDegree(Degree)">setDegree(Degree)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Student.html#setFaculty(Faculty)">setFaculty(Faculty)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#setFaculty(Faculty)">setFaculty(Faculty)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Mark.html#setFinal(double)">setFinal(double)</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Set points to final</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#setFirstAttestation(double)">setFirstAttestation(double)</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Set points to 1 attestation</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#setGpa(double)">setGpa(double)</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Set gpa</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#setNews(java.util.ArrayList)">setNews(ArrayList&lt;News&gt;)</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Set all news.</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#setNumberOfVotes(int)">setNumberOfVotes(int)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">set number of votes</div>
</dd>
<dt><span class="member-name-link"><a href="../Teacher.html#setRate(double)">setRate(double)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">set rate of teacher</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#setSecondAttestation(double)">setSecondAttestation(double)</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Set points to 2 attestation</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#setStudent(Student)">setStudent(Student)</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Setting student</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#setStudents(java.util.ArrayList)">setStudents(ArrayList&lt;Student&gt;)</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Set all students.</div>
</dd>
<dt><span class="member-name-link"><a href="../Manager.html#setTeachers(java.util.ArrayList)">setTeachers(ArrayList&lt;Teacher&gt;)</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Set all teachers.</div>
</dd>
<dt><span class="member-name-link"><a href="../Mark.html#setTotal(double)">setTotal(double)</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>
<div class="block">Set points to total</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#setTotalCredits(java.lang.Integer)">setTotalCredits(Integer)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Set new value for total credits.</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#setYearOfStudy(java.lang.Integer)">setYearOfStudy(Integer)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents Students information and account</div>
</dd>
<dt><span class="member-name-link"><a href="../Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,Faculty,Degree)">Student(String, String, String, Integer, Faculty, Degree)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.ArrayList,Degree,java.lang.Integer,java.lang.Integer,java.util.HashMap)">Student(String, String, String, Integer, ArrayList&lt;Course&gt;, Degree, Integer, Integer, HashMap&lt;Course, Mark&gt;)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
