<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>Uses of Class Mark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="use: class: Mark">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mark.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Mark" class="title">Uses of Class<br>Mark</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.HashMap&lt;Course,&#8203;<a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Database.</span><code><span class="member-name-link"><a href="../Database.html#marks">marks</a></span></code></th>
<td class="col-last">
<div class="block">HashMap which contains all marks of particular course.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Student.</span><code><span class="member-name-link"><a href="../Student.html#viewMark(Course)">viewMark</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">View mark for particular course.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Teacher.</span><code><span class="member-name-link"><a href="../Teacher.html#getMarksOfStudent(Student)">getMarksOfStudent</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">
<div class="block">get marks for one student</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>,&#8203;<a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Teacher.</span><code><span class="member-name-link"><a href="../Teacher.html#getMarksOfStudents(Course)">getMarksOfStudents</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">get marks of student for course</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Student.</span><code><span class="member-name-link"><a href="../Student.html#setCourseMark(Course,Mark)">setCourseMark</a></span>&#8203;(Course&nbsp;course,
<a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&nbsp;mark)</code></th>
<td class="col-last">
<div class="block">Set mark for student for particular type(first attestation,second or final).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.ArrayList,Degree,java.lang.Integer,java.lang.Integer,java.util.HashMap)">Student</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.Integer&nbsp;yearOfStudy,
java.util.ArrayList&lt;Course&gt;&nbsp;courses,
Degree&nbsp;degree,
java.lang.Integer&nbsp;creditLimit,
java.lang.Integer&nbsp;totalCredits,
java.util.HashMap&lt;Course,&#8203;<a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;&nbsp;marks)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mark.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
