<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 22:53:45 ALMT 2021 -->
<title>Uses of Class Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="use: class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Student" class="title">Uses of Class<br>Student</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Database.</span><code><span class="member-name-link"><a href="../Database.html#getStudent(int)">getStudent</a></span>&#8203;(int&nbsp;yearOfStudy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Database.</span><code><span class="member-name-link"><a href="../Database.html#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get student with particular id.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mark.</span><code><span class="member-name-link"><a href="../Mark.html#getStudent()">getStudent</a></span>()</code></th>
<td class="col-last">
<div class="block">Get student</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Database.</span><code><span class="member-name-link"><a href="../Database.html#getStudentById(java.lang.String)">getStudentById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get student by id.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Database.</span><code><span class="member-name-link"><a href="../Database.html#getStudentByName(java.lang.String)">getStudentByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Get student by name.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>,&#8203;<a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Teacher.</span><code><span class="member-name-link"><a href="../Teacher.html#getMarksOfStudents(Course)">getMarksOfStudents</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">get marks of student for course</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Manager.</span><code><span class="member-name-link"><a href="../Manager.html#getStudents()">getStudents</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all students.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Database.</span><code><span class="member-name-link"><a href="../Database.html#getStudentsList()">getStudentsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all students.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Database.</span><code><span class="member-name-link"><a href="../Database.html#getStudentsListByName()">getStudentsListByName</a></span>()</code></th>
<td class="col-last">
<div class="block">Get all students ordered by name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Manager.</span><code><span class="member-name-link"><a href="../Manager.html#viewStudentsInAlphabeticOrder()">viewStudentsInAlphabeticOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">View students sorted by name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Teacher.</span><code><span class="member-name-link"><a href="../Teacher.html#viewStudentsInfo(Course)">viewStudentsInfo</a></span>&#8203;(Course&nbsp;course)</code></th>
<td class="col-last">
<div class="block">get every student's for course</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Teacher.</span><code><span class="member-name-link"><a href="../Teacher.html#getMarksOfStudent(Student)">getMarksOfStudent</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">
<div class="block">get marks for one student</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Teacher.</span><code><span class="member-name-link"><a href="../Teacher.html#putMark(Course,TypeOfMark,double,Student)">putMark</a></span>&#8203;(Course&nbsp;course,
TypeOfMark&nbsp;typeOfMark,
double&nbsp;points,
<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mark.</span><code><span class="member-name-link"><a href="../Mark.html#setStudent(Student)">setStudent</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">
<div class="block">Setting student</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Manager.</span><code><span class="member-name-link"><a href="../Manager.html#viewStudentsTranscript(Student)">viewStudentsTranscript</a></span>&#8203;(<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="col-last">
<div class="block">View transcript of particular student.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Manager.</span><code><span class="member-name-link"><a href="../Manager.html#setStudents(java.util.ArrayList)">setStudents</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students)</code></th>
<td class="col-last">
<div class="block">Set all students.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
